.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
    color: $color-grey;
    transition: 0.3s;

    &:focus,
    &:hover {
        outline: none;
        color: $color-yellow;

    }
}

img {
    max-width: 100%;
    height: auto;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $color-bg;
    font-family: 'Roboto Condensed', 'Aria', sans-serif;

}
ul {
    list-style: none;
}

/* header*/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    margin: auto;

    &__title {
        font-size: 48px;
        line-height: 36px;
        letter-spacing: 0.1em;
        line-height: 1.3;
        font-family: 'League Gothic', 'Aria', sans-serif;
        font-weight: bold;
        font-style: normal;
        color: $color-white;
    }

    &__items {
        display: flex;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.3;
        color: $color-grey;
        padding-right: 9px;
        padding-left: 9px;
        border-right: 2px solid $color-grey;
        margin-bottom: 10px;
        border-right: 2px solid $color-grey;
        padding: 12px 9px;

        &:last-child {
            border-right: none;
        }
    }
}

/* main */

.main {
    background-image: url("../img/fon.svg");
    background-size: 76%;
    background-position-x: center;
    background-position-y: 300px;
    background-repeat: no-repeat;
    margin: 0 auto;
    max-width: 1280px;
    height: auto;
}

.grid {
    display: grid;
    grid-template-areas: "education profile contacts" "additional-education . hobbies" "languages projects skills" "about about about";
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: 1.1fr, 0.8fr, 1.1fr;
    column-gap: 8px;
    row-gap: 32px;
    justify-items: center;
}

.education {
    grid-area: education;
    .education__list {
        display: grid;
        row-gap: 16px;
    }

    &__link {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: -20px;
            top: 20px;
            border: 10px solid transparent;
            border-left: 10px solid $color-yellow;
        }

        &::before {
            content: "";
            position: absolute;
            left: -40px;
            top: 20px;
            width: 20px;
            height: 20px;
            border: none;
            background-color: $color-yellow;
        }
    }
}
.profile {
    grid-area: profile;
    margin-top: 40px;
    &__code {
        font-family: monospace;
        position: relative;
        margin-top: 40px;
        font-size: 14px;
        line-height: 1.6;
        color: $color-grey;

        &::before {
            position: absolute;
            content: "\201C";
            left: -40px;
            font-size: 60px;
            color: $color-yellow;
            line-height: 15px;
        }

        &::after {
            position: absolute;
            content: "\201D";
            right: 80px;
            bottom: -30px;
            font-size: 60px;
            color: $color-yellow;
            line-height: 15px;
        }
    }
    // animation svg

    &__container {
        position: relative;
        width: 400px;
    }

    &__svg {
        position: absolute;
        will-change: transform;
        top: -60px;
        right: 55px;
        animation: anima-svg 2s alternate ease-in-out infinite;
    }
    &__ts {
        top: 35px;
        right: 20px;
    }

    &__nmp {
        top: 110px;
        right: 10px;
    }

    &__jquery {
        top: 175px;
        right: 30px;
    }

    &__bootstrap {
        top: 225px;
        right: 65px;
    }

    @keyframes anima-svg {
        0% {
            transform: translateY(-8px);
        }

        100% {
            transform: translateY(8px);
        }
    }
}
.contact {
    grid-area: contacts;
    &__list {
        display: grid;
        row-gap: 20px;

    }
    &__item {
        position: relative;

        &_phone::before {
            content: "";
            position: absolute;
            background-image: url("../icons/phone.svg");
            left: -50px;
            top: 5px;
            width: 30px;
            height: 30px;
        }

        &_email::before {
            content: "";
            position: absolute;
            background-image: url("../icons/email.svg");
            left: -50px;
            top: 5px;
            width: 30px;
            height: 30px;
        }

        &_github::before {
            content: "";
            position: absolute;
            background-image: url("../icons/github.svg");
            left: -50px;
            top: 5px;
            width: 30px;
            height: 30px;
        }

        &_vk::before {
            content: "";
            position: absolute;
            background-image: url("../icons/vk.svg");
            left: -50px;
            top: 5px;
            width: 30px;
            height: 30px;
        }

        &_instagram::before {
            content: "";
            position: absolute;
            background-image: url("../icons/instagram.svg");
            left: -50px;
            top: 5px;
            width: 30px;
            height: 30px;
        }

    }
}
.additional-education {
    grid-area: additional-education;
    &__list {
        display: grid;
        row-gap: 8px;
    }

}

.hobbies {
    grid-area: hobbies;
    &__list {
        display: grid;
        row-gap: 18px;
    }
}
.languages {
    grid-area: languages;
    &__list {
        display: flex;
        gap: 20px;
    }
    &__item {
        width: 145px;
        height: 145px;
    }
}
.projects {
    grid-area: projects;
    .projects__slider {
        width: 320px;
    }
    //progect-buble

    &__bubble {
        position: relative;
        max-width: 800px;
        max-height: 500px;
        display: flex;
        align-items: center;
    }

    &__bubble-slider {

        position: relative;
        width: 500px;
        height: 300px;
        overflow: hidden;
        border-radius: 48% 52% 68% 32% / 42% 28% 72% 58%;
        background: linear-gradient(to right, #f9f9f965, #f8a90c65, #ffc95d65, #cfcfcf65);
        background-size: 500% 100%;
        animation: blobber $time 0s linear infinite, cobler $time 0s linear infinite alternate;

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 5px;
            right: 5px;
            bottom: 5px;
            left: 5px;
            animation: blobber $time 0s ease-in-out infinite, wobbler 15s 0s linear infinite alternate;
        }
    }

    @keyframes blobber {
        0% {
            border-radius: 48% 52% 68% 32% / 42% 28% 72% 58%;
        }

        5% {
            border-radius: 48% 52% 41% 59% / 66% 37% 63% 34%;
        }

        10% {
            border-radius: 69% 31% 71% 29% / 67% 31% 69% 33%;
        }

        15% {
            border-radius: 60% 40% 71% 29% / 63% 65% 35% 37%;
        }

        20% {
            border-radius: 61% 39% 51% 49% / 57% 58% 42% 43%;
        }

        25% {
            border-radius: 66% 34% 25% 75% / 47% 30% 70% 53%;
        }

        30% {
            border-radius: 32% 68% 38% 62% / 65% 60% 40% 35%;
        }

        35% {
            border-radius: 63% 37% 41% 59% / 35% 38% 62% 65%;
        }

        40% {
            border-radius: 57% 43% 49% 51% / 55% 71% 29% 45%;
        }

        45% {
            border-radius: 47% 53% 34% 66% / 65% 36% 64% 35%;
        }

        50% {
            border-radius: 44% 56% 32% 68% / 69% 26% 74% 31%;
        }

        55% {
            border-radius: 28% 72% 37% 63% / 71% 44% 56% 29%;
        }

        60% {
            border-radius: 38% 62% 35% 65% / 74% 53% 47% 26%;
        }

        65% {
            border-radius: 73% 27% 46% 54% / 54% 47% 53% 46%;
        }

        70% {
            border-radius: 75% 25% 47% 53% / 49% 53% 47% 51%;
        }

        75% {
            border-radius: 62% 38% 43% 57% / 55% 60% 40% 45%;
        }

        80% {
            border-radius: 41% 59% 65% 35% / 73% 50% 50% 27%;
        }

        85% {
            border-radius: 55% 45% 57% 43% / 73% 61% 39% 27%;
        }

        90% {
            border-radius: 74% 26% 33% 67% / 40% 65% 35% 60%;
        }

        95% {
            border-radius: 58% 42% 57% 43% / 53% 45% 55% 47%;
        }

        100% {
            border-radius: 48% 52% 68% 32% / 42% 28% 72% 58%;
        }
    }

    @keyframes cobler {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: 100% 0;
        }
    }

    @keyframes wobbler {
        0% {
            transform: rotateZ(8deg);
        }

        100% {
            transform: rotateZ(-8deg);
        }
    }
}
.skills {
    grid-area: skills;
    .skills__list {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
.about {
    grid-area: about;
}

.section__title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'League Gothic', 'Aria', sans-serif;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.05em;
    color: $color-yellow;
}

.text {
    font-family: 'Roboto Condensed', 'Aria', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    letter-spacing: 0.05em;
    color: $color-grey;

    &_additional-education {
        position: relative;
        line-height: 1.1;
        font-size: 16px;

        &::after {
            content: "";
            position: absolute;
            left: -20px;
            top: 5px;
            border: 5px solid transparent;
            border-left: 5px solid $color-yellow;
        }

        &::before {
            content: "";
            position: absolute;
            left: -40px;
            top: 5px;
            width: 20px;
            height: 10px;
            background-color: $color-yellow;
        }
    }
    &_hobbies i {
        display: inline-block;
        width: 35px;
        color: $color-yellow;
        margin-right: 15px;
    }
    &_skill {
        font-size: 14px;
        line-height: 1.4;
    }
    &_footer {
        margin: 32px 0;
        font-size: 14px;
        color: $color-white;
    }
}

.progress-bar {
    position: relative;
    width: var(--width);
    height: var(--height);

    &__svg {
        position: relative;
        width: var(--width);
        height: var(--height);
        transform: rotate(270deg);
    }

    &__circle {
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 3;
        stroke: black;
        transform: translate(5px, 5px);

        &:nth-child(2) {
            stroke: $color-yellow;
            stroke-dasharray: var(--stroke);
            stroke-dashoffset: calc(var(--stroke) - (var(--stroke) * var(--num)) / 100);
            opacity: 0;
            animation: fadeIn 1s linear forwards;
            animation-delay: 2.5s;
        }
    }

    &__dot {
        position: absolute;
        inset: 5px;
        z-index: 10;
        transform: rotate(calc(3.6deg * var(--num)));
        animation: animDot 2s linear forwards;

        &::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: $color-yellow;
            transform: translateX(-50%);
            box-shadow: 0 0 10px $color-yellow, 0 0 30px $color-yellow;
        }
    }

    &__descriptions {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        animation: fadeIn 1s linear forwards;
        animation-delay: 2.5s;

        & > .text {
            color: white;
            margin: 0;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes animDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

// footer

.footer {
    margin: 0 auto;
    max-width: 1280px;
    display: flex;

}

// scroll bar
::-webkit-scrollbar {
    width: 10px;
    background-color: $color-grey;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: $color-yellow;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: $color-yellow;
    border-radius: 15px;
}

//load 
.load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-bg;
    display: grid;
    place-items: center;
    z-index: 100;
    &__gif {
        width: 200px;

    }
}
