@media screen and (max-width: 320px) {

    .container {
        margin: 0 16px;
    }

    .home__car {
        column-gap: 32px;
    }

    .about__card {
        max-width: 150px;
    }

    .offer__container {
        grid-template-rows: max-content 180px;
    }

    .offer__img {
        max-width: 340px;
    }

    .logos__container {
        gap: 40px;
    }
}

@media screen and (min-width: 576px) {
    .about__group {
        max-width: 350px;
        justify-self: center;
    }

    .features__map {
        left: 0;
        right: 0;

    }

    .featured__content {
        grid-template-columns: repeat(2, 228px);
    }

    .offer__container {
        grid-template-rows: initial;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }

    .offer__img {
        position: relative;
        bottom: initial;
        right: initial;

    }

    .offer__data {
        margin-bottom: 64px;
    }

}

@media screen and (min-width: 767px) {
    .section {
        padding: 112px 0 32px;
    }

    .nav {
        height: 80px;
        &__close,
        &__toggle {
            display: none;
        }
        &__list {
            flex-direction: row;
            column-gap: 48px;
            padding-top: 0;
        }
        &__link {
            font-size: $normal-font-size;
            text-transform: initial;
        }
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .logos__container {
        gap: 64px 112px;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1240px) {
    .container {
        margin: 0 auto;
    }
    .shape__big {
        max-width: 500px;
        max-height: 500px;
    }
    .shape__small {
        max-width: 400px;
        max-height: 400px;
    }
    .home__container {
        padding-top: 32px;
    }
    .home__img {
        max-width: 380px;
    }
    .home__car {
        column-gap: 112px;
    }

    .home__car-icon {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .about__container {
        column-gap: 96px;
        align-items: center;
    }
    .about__group,
    .about__img {
        max-width: 480px;
    }
    .about__card {
        max-width: 198px;
        padding: 16px 20px;
    }
    .about__description {
        padding-right: 64px;
        margin-bottom: 48px;
    }
    .popular__container {
        max-width: 875px;
        padding-top: 48px;
    }
    .popular__card {
        max-width: 258px;

        border-radius: 20px;
        margin-bottom: 80px;

    }

    .popular__img {
        max-width: 180px;
        margin: 12px 0 20px 32px;
    }
    .features__container {
        padding: 32px 0 48px;
    }
    .features__img {
        max-width: 200px;
    }
    .features__card {
        max-width: 127px;
        padding: 12px 40px;
        &-1 {
            left: -16px;
        }
        &-2 {
            right: -40px;
        }
        &-3 {
            bottom: 126px;
            left: -16px;
        }
    }
    .features__map {
        width: 700px;
        top: 176px;
    }
    .featured__container {
        padding-bottom: 40px;
    }
    .featured__filters {
        column-gap: 32px;
        margin-bottom: 72px;
    }
    .featured__item {
        width: 52px;
        height: 52px;
        & img {
            width: 32px;
        }
    }
    .featured__content {
        grid-template-columns: repeat(3, 248px);
        gap: 64px;
    }
    .offer__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
        align-items: center;
        padding-bottom: 32px;
    }
    .offer__data,
    .offer__title {
        text-align: initial;
    }
    .offer__data {
        padding-left: 112px;
        margin-bottom: 0;
    }
    .offer__description {
        padding-right: 112px;
    }
    .offer__title {
        letter-spacing: 1.5;
    }
    .offer__img {
        max-width: 450px;
    }
    .logos__container {
        grid-template-columns: repeat(6, max-content);
    }
    .logos__img {
        width: 50px;
    }
    .footer__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer__logo {
        column-gap: 8px;
        & i {
            font-size: 32px;

        }
    }

    .footer__title {
        margin-bottom: 20px;
    }
    .footer__links {
      row-gap: 12px;
    }
    .footer__social-link {
      font-size: 20px;
    }
    .footer__copy {
      margin-top: 128px;
      p
      .scrollup {
right: 48px;
      }

}
}
