@media screen and (max-width: 340px) {
    .place__container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .experience__content {
        padding: 0;
    }
    .experience__overlay:nth-child(1) {
        width: 190px;
    }

    .experience__overlay:nth-child(2) {
        width: 90px;
    }
    .home__info {
        width: 190px;
        padding: 16px;
    }
    .experience__img,
    .video__container {
        padding: 0;
    }
}

@media screen and (min-width: 568px) {
    .video__container {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    .place__container {
        grid-template-columns: repeat(3, max-content);
    }
    .subscribe__form {
        width: 470px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    body {
        padding: 0 32px;
    }
    .header {
      padding: 0 32px;
    }
    .nav {
        height: calc(var(--header-height) + 14px);
        &__link {
            color: var(--white-color);
            text-transform: initial;
            &:hover {
                color: var(--white-color);
            }
        }
        &__dark {
            position: initial;
        }
        &__menu {
            display: flex;
            column-gap: 16px;
        }
        &__list {
            flex-direction: row;
            column-gap: 64px;
        }

        &__close,
        &__toggle {
            display: none;
        }
    }
    .change-theme-name {
        display: none;
    }
    .change-theme {
        color: var(--white-color);
    }
    .active-link::before {
        background-color: var(--white-color);
    }
    .scroll-header .nav__link {
        color: var(--text-color);
    }
    .scroll-header .active-link {
        color: var(--title-color);
    }

    .scroll-header .active-link::before {
        background-color: var(--title-color);
    }
    .scroll-header .change-theme {
        color: var(--text-color);
    }
    .section {
        padding: 112px 0 32px;
    }
    .home__container {
        height: 100vh;
        grid-template-rows: 1.8fr 0.5fr;
    }
    .home__data {
        align-self: flex-end;
    }
    .home__social {
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 48px;
        column-gap: 40px;
    }
    .home__info {
        bottom: 48px;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about__data,
    .about__title {
        text-align: initial;
    }
    .about__title {
        margin-bottom: var(--mb-1-5);
    }
    .about__description {
        margin-bottom: var(--mb-2);
    }
    .discover__container {
        width: 610px;
        margin: 0 auto;
    }
    .discover__container,
    .place__container {
        padding-top: 32px;
    }
    .experience__overlay:nth-child(1) {
        width: 364px;
        margin-right: 64px;
    }
    .experience__overlay:nth-child(1) {
        width: 364px;
        margin-right: 64px;
    }
    .experience__overlay:nth-child(2) {
        width: 160px;
    }
    .subscribe__bg {
        background: none;
        padding: 0;
    }
    .subscribe__container {
        background-color: var(--first-color-second);
        padding: 72px 0;
    }
    .subscribe__input {
        padding: 0 8px;
    }
    .footer__rights {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin: 0 auto;
    }
    .home__container {
        grid-template-rows: 2fr 0.5fr;
    }
    .home__info {
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 32px;
        &-title {
            font-size: var(--normal-font-size);
        }
        &-img {
            width: 240px;
        }

    }

    .about__img-one {
        width: 240px;
    }
    .about__img-two {
        width: 290px;
    }
    .discover__card {
        width: 237px;
    }
    .discover__container {
        width: 700px;
    }
    .discover__data {
        left: 24px;
        bottom: 32px;
    }
    .discover__title {
        font-size: var(--h2-font-size);
    }
    .experience__content {
        margin: var(--mb-1) 0;
        column-gap: 56px;
    }
    .experience__overlay:nth-child(1) {
        width: 540px;
        margin-right: 112px;
    }
    .experience__overlay:nth-child(2) {
        width: 280px;
        top: 48px;
    }
    .video__container {
        grid-template-columns: 0.7fr;
    }
    .video__description {
        padding: 0 128px;
    }
    .place__container {
        gap: 48px 32px;
    }
    .place__card,
    .place__img {
        height: 270px;
    }

    .footer__content {
        justify-items: center;
    }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

// for tall screens an mobiles and desctop 
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container,
  .home__img {
    height: 640px;
  }
}