@media screen and (max-width: 350px) {
  .container {
    margin-left: 16px;
    margin-right: 16px;
  }
  .section {
    padding: 56px 0 16px;
  }
  .home {
    padding-bottom: 0;
  }
  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {

  .nav__menu {
    padding: 18px 20px;
  }
  .home__value {
column-gap: 16px;
  }
  .home__img {
    width: 220px;
    height: 280px;
  }
  .home__orbe {
    width: 240px;
    height: 264px;
  }
  .logos__container {
    gap: 32px 16px;
  }
  .popular__card{
    width: 230px;
    padding: 8px 8px 12px;
  }
  .value__img,
   .contact__img {
    width: 220px;
    height: 260px;
  }
  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }
  .subscribe__container {
    padding: 32px 16px;
  }
  .footer__container {
    gap: 40px;
  }
}

@media screen and (min-width: 576px) {
.nav__menu {
  width: 342px;
}
.home__search {
  width: 412px;
}
.contact__card {
  grid-template-columns: repeat(2, 192px);
  justify-content: center;
}
.footer__content {
  grid-template-columns: repeat(3, max-content);
}
}

@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 32px;
  }
  .home__orbe {
    align-self: flex-end;
  }
  .home__data {
    padding-bottom: 32px;
  }
  .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact__image {
    order: 1;
  }
  .contact__card {
    justify-content: initial;
  }
  .subscribe__container{
  padding: 48px 208px;
}
.footer__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

}

@media screen and (min-width: 1023px) {
.section {
  padding: 120px 0 16px;
  &__title {
    font-size: 36px;
  }
  &__subtitle {
    font-size: var(--normal-font-size);
  }
  
}
.nav{
  height: calc(var(--header-height) + 20px);

  &__menu {
    width: initial;
    margin-left: auto;
  }
  &__list {
    display: flex;
    column-gap: 48px;
  }
  &__link {
    color: var(--text-color-light);
    & i {
      display: none;
    }
  }
  &__button {
    display: initial;
  }
}
.active-link {
  background: none;
  box-shadow: none;
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.change-theme {
margin: 0 48px;
color: var(--text-color-light);
}
.scroll-header .nav__link,
.scroll-header .change-theme {
  color: var(--text-color);
}
.scroll-header .active-link {
  color: var(--first-color);
}
.home {
  padding-bottom: 0;
  &__container {
    padding-top: 78px;
    column-gap: 32px;
  }
  &__data {
    padding-bottom: 64px;
  }
  &__title {
    margin-bottom: 32px;
  }
  &__description,
  &__search {
    margin-bottom: 48px;
  }
  &__value {
    column-gap: 56px;
  }
  &__orbe {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }
  &__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -40px;
  }
}
.logos__container {
  justify-content: space-around;
}
.logos__img img {
  max-width: 200px;
}
.popular__container {
  padding-top: 48px;
}
.popular__card {
  width: 320px;
  padding: 12px 12px 32px;
}
.popular__data {
  padding: 0 4px 12px;
}
.value__container,
.contact__container {
  align-items: flex-start;
  column-gap: 78px;
}
.value__orbe,
.contact__orbe {
  width: 500px;
  height: 640px;
  border-radius: 258px 258px 16px 16px;
}
.value__img,
.contact__img {
width: 460px;
height: 600px;
border-radius: 238px 238px 12px 12px;
& img {
  max-width: initial;
  width: 490px;
}
}
.value__description,
.contact__description {
  font-size: var(--normal-font-size);
  margin-bottom: 48px;
}
.value__accordion-title {
  font-size: var(--normal-font-size);
}
.value__accordion-item {
  padding: 20px 20px 16px;
}
.value__accordion-description {
  padding-bottom: 16px;
  font-size: var(--small-font-size);
}
.contact__card {
  grid-template-columns: repeat(2, 200px);
  &-box{
   padding: 28px 24px 24px; 
  }
}
.subscribe__container {
  padding: 64px 160px 76px;
  border-radius: 32px;
  border: 6px solid var(--first-color-light);
}
.subscribe__title {
  font-size: 40px;
  margin-bottom: 24px;
}
.subscribe__description {
  font-size: var(--normal-font-size);
  padding: 0 128px;
}
.subscribe__button {
  font-size: var(--normal-font-size);
}
.footer__content {
  grid-template-columns: repeat(4, max-content);
}
.footer__title {
  margin-bottom: 24px;
}
.footer__links {
  row-gap: 16px;
}
.footer__info {
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 32px;
}
.show-scroll {
  bottom: 48px;
  right: 48px;
}
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    column-gap: 64px;
  }
}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}